# Django  'makina.fixmystreet' BUILDOUT
#   You have wrappers for classical scripts:
#       * bin/makina.fixmystreet.manage
#       * bin/django-admin.py
#   To run in WSGI, a long word to say how to start to serve your project:
#      bin/paster serve  --reload etc/wsgi/instance.ini

[buildout]
mode=dev
extends=etc/base.cfg
extras = [test]
parts -= chmod

[settings]
debug=true

# vim:set et ts=4 sts=4 ft=cfg:
